<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Transitions</title>
    <style>
      .container {
        border: 2px solid red;
        height: 500px;

        background-color: green;
      }
      .box {
        border: 2px solid yellow;
        height: 200px;
        width: 200px;
        background-color: aqua;
        margin: 10px;

        /* transition-property: all;
        transition-timing-function: cubic-bezier(0.86, 1.33, 1, -0.28);
        transition-duration: 1s;
        transition-delay: 0.5s; */
        /* shorthand property  */
        /* transition: all 1s cubic-bezier(0.86, 1.33, 1, -0.28) 0.5s; */
        transition: all 1.5s ease-in-out 0.5s;
      }
      .box:hover {
        background-color: red;
        /* transform: rotate(90deg); */
        transform: translateX(500px) rotate(45deg) scale(1.5);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box">This is my box</div>
    </div>
  </body>
</html>
