<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transition</title>
    <style>
        .box {
            display: flex;
            height: 200px;
            width: 200px;
            background-color: red;
            align-items: center;
            justify-content: center;

            /* transition properties  */
            /* transition-property: background-color;
            transition-duration: 1s;
            transition-timing-function: ease-in;
            transition-delay: 2s; */

            /* transition shorthand  for the above properties*/
            /* transition: background-color 1s ease-in 2s; */

            transition: all 1s ease-in-out 0s;
        }

        .box:hover {
            background-color: cyan;
            height: 400px;
            width: 400px;
            color: black;
            font-size: 25px;
            border-radius: 40px;

        }
    </style>
</head>

<body>
    <div class="container">
        CSS Transitional Tutorial
        <div class="box">
            This is my box
        </div>
    </div>
</body>

</html>