<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Position HW 1</title>
    <style>
      #container {
        background-image: url("rahat.jpg");
        width: 50%;
        height: 600px;
        background-repeat: no-repeat;
        position: relative;
        background-size: cover;
      }
      .text-cls {
        display: inline-block;
        color: brown;
        font-weight: bold;
      }
      #text1 {
        position: absolute;
        top: 0px;
        left: 0px;
      }
      #text2 {
        position: absolute;
        top: 0px;
        right: 0px;
      }
      #text3 {
        position: absolute;
        bottom: 0px;
        left: 0px;
      }
      #text4 {
        position: absolute;
        right: 0px;
        bottom: 0px;
      }
      #text5 {
        position: absolute;
        top: 50%;
        bottom: 50%;
        left: 50%;
        right: 50%;
      }
    </style>
  </head>
  <body>
    <h1>CSS Positioning HW</h1>
    <p>
      The task is to place texts within an image on all the four corners and a
      text in the center of the image.
    </p>
    <div id="container">
      <div class="text-cls" id="text1">Programmer</div>
      <div class="text-cls" id="text2">Developer</div>
      <div class="text-cls" id="text3">Engineer</div>
      <div class="text-cls" id="text4">Learner</div>
      <div class="text-cls" id="text5">Hustler</div>
    </div>
  </body>
</html>
