<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Queries</title>
    <style>
        .box {
            text-align: center;
            font-size: 85px;
            background: red;
            color: white;
            display: none;
        }

        /* media queries  */
        @media only screen and (max-width: 300px) {
            #box1 {
                display: block;
                background-color: yellow;
                color: black;
            }
        }

        @media only screen and (min-width: 300px) and (max-width: 500px) {
            #box2 {
                display: block;
                background-color: cyan;
                color: black;
            }
        }

        @media only screen and (min-width: 500px)and (max-width: 800px) {
            #box3 {
                display: block;
                background-color: blue;
                color: white;
            }
        }

        @media only screen and (min-width: 800px) {
            #box4 {
                display: block;
                background-color: magenta;
                color: white;
            }
        }
    </style>
</head>

<body>
    <div class="box" id="box1">This is my Home</div>
    <div class="box" id="box2">This is my Office</div>
    <div class="box" id="box3">This is my school</div>
    <div class="box" id="box4">This is my varsity</div>
</body>

</html>