<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS Positioning</title>
    <style>
        /* CSS Position: static(by default), absolute, relative, fixed, sticky.  */

        .container{
            border: 3px solid black;
            background-color: khaki;
            height: 2500px;
        }
        .box{
            display: inline-block;
            border: 2px solid red;
            width: 150px;
            height: 120px;
            margin: 4px;
        }
        #box3{
            /*  relative : relative to its normal postion. will leave a gap to its normal position */
            /* position: relative;
              top: 36px;
            left: 25px; */ 

            /* absolute: relative to the position of its first parents .
             top: 36px;
            left: 25px;
            */

            /* fixed:  Positions the element relative to its browser window . position remain fixed while scroling also..
             position: fixed;
            right: 4px;
            
              */

            position: sticky;
            top: 30px;
            

           
        }
    </style>
</head>
<body>
    <div class="container">

        <div class="box" id="box1">1</div>
        <div class="box" id="box2">2</div>
        <div class="box" id="box3">3</div>
        <div class="box" id="box4">4</div>
        
    </div>
</body>
</html>