<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS FONTS</title>
    <!-- two sites for finding external fonts: cssfontstack and google fonts  -->
    <!-- link for external web fonts  -->
    <!-- this link is for div elements font  -->
    <link
        href="https://fonts.googleapis.com/css2?family=Indie+Flower&family=Open+Sans&family=Style+Script&family=WindSong:wght@400;500&display=swap"
        rel="stylesheet">
    <style>
        h4 {
            font-family: 'Courier New', Courier, monospace;
            /* takes the availabe font from the font-family starting from the beginning  */
            font-size: 30px;
            line-height: 4.5em;

        }

        span {
            font-weight: bold;
        }

        p {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        div {
            font-family: 'Indie Flower', cursive;
        }
    </style>
</head>

<body>
    <!-- web safe fonts: fonts that already installed in your OS. -->
    <!-- web fonts : fonts that we take from external link or internet. -->
    <h4>CSS Fonts Tutorial</h4>
    <p>Let's learn about CSS <span>Fonts.</span> It's exciting!!</p>
    <div>
        this is inside div block
    </div>

</body>

</html>