<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>More On CSS Selectors</title>
    <style>
        h1 {
            background-color: red;
            color: black;
            font-weight: bold;
            text-align: center;
        }

        /* any p within a div  */
        /* div  p {
            background-color: green;
            font-weight: bold;
            color: yellow;
        } */

        /* p contained by any li within a div  */
        /* div li p {
            background-color: green;
            font-weight: bold;
            color: yellow;
        } */

        /* if p is right inside div  */
        div>p {
            background-color: green;
            font-weight: bold;
            color: yellow;
        }
        /* if p is right after the div i.e. p is the next sibling of div  */
        div+p {
            background-color: black;
            color: white;
        }
    </style>
</head>

<body>
    <h1>This is more on CSS Selectors</h1>
    <div class="container">
        <ul>
            <li>
                <p>This is paragraph inside ul within a div</p>
            </li>
            <li>this will not get affected. check out why</li>
        </ul>
        <div class="row">
            <p>This is a paragraph</p>
        </div>
        <p>This is another paragraph</p>
    </div>
    <p>This is outer most paragraph</p>
</body>

</html>